stages:
  - test
  - build
  - deploy

executar-teste:
  stage: test
  before_script:
    - echo "Preparando testes"
    - chmod +x ./script.sh
  script:
    - ./script.sh
  after_script:
    - echo "Apagando arquivos temporários ..."

executar-teste2:
  image: node:21.7
  stage: test
  script:
    - echo "Executando testes 2..."
    - npm version

criar_imagens:
  stage: build
  script:
    - echo "Criando as imagens ..."

push_imagens:
  needs: 
    - criar_imagens
  stage: build
  script:
    - echo "Fazendo upload das imagens ..."

kubernetes:
  stage: deploy
  script:
    - echo "Fazendo deploy ..."